/* navbar */
/* .navbar{
  display: grid;
  grid-column-gap: 1%;
  grid-template-columns: 10% 10% 10% 10% 10% 10%;

  border: 1px solid purple;
} */

.mr-auto :link{
  text-decoration: none;
  color: inherit;
  /* padding: 5%; */
  margin-left: 10%;
  font-size: larger;
}

.text-center{
  justify-content: center;
  width: 30%;
  /* margin-top: 10%; */
  margin-left: 37%;
  position: absolute;

} 

.home img{
  filter:sepia(30%);
  /* filter:opacity(70%); */
}

.nav :link{
  text-decoration: none;
  color: inherit;
  /* padding: 5%; */
  width: fit-content;
  margin-left: 15%;
  font-size: larger;
  
}
.navbar-nav{
  width: 12%;
}

.product{
  border: 1px solid black;
  display: grid;
  grid-column-gap: 1%;
  grid-template-columns: 50%  50%;
  margin-bottom: 2%;
}

.product div{
  padding: 3%;
}
.product-list{
  display: grid;
  grid-column-gap: 7%;
  grid-template-columns: 27%  27% 27%;
  margin: 3%;
}

.login, .register{
  width: 30%;
  margin: auto;
  margin-top: 5%;
}

.logo{
  justify-content: center;
  margin: auto;
  width: 20%;
}
.table-cart{
  width: 30%;
  margin-top: 5%;
}
.home{
  /* background-image:url('/lampforhome.jpg'); */
  object-fit: cover;
  width: 100%;
  height: 75vh;
  
}

.product-list :link{
  text-decoration: none;
  color:black
}
.product-box :hover{
  border: black 2px;
  transition: transform .5s ease;
  transform: scale(1.09);
}
.productDets{
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 40%  40%;
  margin: 5%;
}

.product-img{
  width: 200px;
  height: 200px;
}
.dets-img{
  width: 400px;
  height: 400px;
}
.cart-div{
  margin-top: 5%;
  display: grid;
  grid-column-gap: 10%;
  grid-template-columns: 40%  40%;
}
td{
  width: 40px !important;
}

.footer{
  position: fixed;
  right: 0;
  bottom: 0;
}
@media (max-width: 1300px) {
  .product{
    padding-left: 0;
    display: grid;
    grid-column-gap: 1%;
    grid-template-columns: 50%  ;
  }
 
  .productDets{
    padding-left: 0;
    display: grid;
    grid-column-gap: 1%;
    grid-template-columns: 50%  ;
  }
}
@media (max-width: 800px) {

  .product-img{
    width:80px;
    height: 80px;
  }
  .dets-img{
    width: 200px;
    height: 200px;
  }
  .navbar{
    font-size: smaller;
  }
  .cart-div{
    display: grid;
    grid-column-gap: 1%;
    grid-template-columns: 100%;

  }
  .cart-map{
    margin-left: 100px;

  }
  
}
